@import './_variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Mulish', sans-serif;
}

body {
  background: $backgroud-color;
  color: $white;
}

img {
  max-width: 100%;
  display: block;
}

button {
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  line-height: 90%;
}

h1 {
  font-size: 4rem;

  span {
    color: $primary-color;
  }
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1rem;
}

p {
  color: $primary-gray;
}

.container {
  max-width: $max-width;
  margin: 0 auto;
  padding: 1rem;
}

.btn {
  background-color: $primary-color;
  padding: 1.125rem 3.875rem;
  color: $white;
  border-radius: 0.25rem;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;

  &:hover {
    background-color: $button-hover;
  }
}

.error_input {
  border: 1px solid $error-color  !important;
}

.sucess_input {
  border: 1px solid $sucess-color  !important;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: $primary-color;
  border-radius: 20px;
}


//Header 

.header {
  width: 100%;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9rem;
}

.header_button {
  cursor: pointer;
  padding: 16px;
  
  &::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: $primary-color;
    transition: 0.5s ease;
  }

  &:hover::after {
    width: 100%;
  }
}

// HeroMain

.hero {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.hero__container {
  display: flex;
  align-items: center;
  justify-content: center;

  div {
    display: flex;
    align-items: center;
    min-height: 60px;

    span {
      font-size: 64px;
    }
  }
}

// Text Infinite


.text_infinite {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.scroll {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  background: $primary-color;

  div {
    font-size: 20px;
    white-space: nowrap;
    font-weight: 500;
    animation: animateText 80s linear infinite;
    animation-delay: -80s;

    span {
      font-weight: 900;
    }
  }

  div:nth-child(2) {
    animation: animateText2 80s linear infinite;
    animation-delay: -40s;
  }

}

// Form create

.form_create {
  margin-top: 64px;
  margin-bottom: 64px;
}

.form_create_header {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  h2 {
    margin-bottom: 8px;
  }
}

.form_create_labels {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;

  label {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;

    input {
      margin-top: 0.25rem;
      border: 1px solid $primary-gray;
      outline: none;
      border-radius: 4px;
      padding: 8px;
      color: $white;
      background-color: transparent;
      height: 48px;
    }

    span {
      margin-top: 8px;
      color: $error-color;
    }
  }
}

.button_form_create {
  display: flex;
  justify-content: center;
}

.form_create_container {
  display: flex;
  justify-content: center;
  align-items: center;
}


// Card 

.card_awb {
  width: 430px;
  height: 214px;
  border-radius: 8px;
  border: 1px solid $primary-color;
  padding: 12px;
}

.card_awb_header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  span:first-child {
    font-weight: 700;
    line-height: 90%;
    font-size: 14px;
  }

  span:last-child {
    font-weight: 700;
    line-height: 90%;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid $primary-color;
    padding: 6px 18px;
  }
}

.card_awb_number {
  display: flex;
  align-items: center;
  margin-top: 8px;
  justify-content: space-around;

  div {
    span {
      font-size: 14px;
      line-height: 90%;
      font-weight: 700;
      color: $primary-color;
    }

    h4 {
      font-size: 56px;
      line-height: 90%;
    }
  }
}

.card_awb_button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 18px;
}

.card_awb_button_arrow {
  display: flex;
  align-items: center;
  padding: 16px;
  cursor: pointer;
  padding: 16px;
  color: $primary-color;

  a {
    border-bottom: 1px solid $primary-color;
    font-size: 14px;
    font-weight: 700;
    color: $primary-color;
    cursor: pointer;
    background-color: transparent;
  }

  svg {
    transition: 0.4s ease;
  }

  &:hover {
    svg {
      transform: translate(4px, -4px);
    }
  }
}

.table_card_awb_header {
  display: flex;
  align-items: center;

  span:first-child {
    font-weight: 700;
    line-height: 90%;
    font-size: 12px;
  }
}

.table_card_awb_number {
  justify-content: space-between;
}

.table_card_header {
  width: 754px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px 8px 0 0;
  border: 1px solid $primary-color;
  padding: 12px;
  display: flex;
}

.table_header_date {
  display: flex;
  align-items: center;
  margin-bottom: 24px;

  div {
    span {
      font-weight: 700;
      font-size: 14px;
      line-height: 90%;
      color: $primary-color;
    }

    h4 {
      font-size: 14px;
      line-height: 90%;
      margin-top: 8px;
      font-weight: 400;
      max-width: 130px;
      text-overflow: ellipsis;
    }
  }

  div:first-child {
    margin-right: 38px;
  }
}

.table_header_button {
  div {
    span {
      font-weight: 700;
      font-size: 14px;
      line-height: 90%;
      color: $primary-color;
    }

    h4 {
      padding: 8px 81px;
      text-align: center;
      border: 1px solid $primary-color;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      margin-top: 8px;
      background-color: transparent;
      border-radius: 4px;
    }
  }
}

.table_card_awb {
  width: 414px;
  padding-right: 16px;
}

.table_card_awb2 {
  padding-left: 24px;
  border-left: 2px solid $primary-color;
}

.table_card_body {
  width: 754px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 0 8px 8px;
  border: 1px solid $primary-color;
  border-top: none;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.table_card_block1,
.table_card_block2 {
  display: flex;
  text-align: center;
  justify-content: space-between;

  div {
    div:first-child {
      background-color: $primary-color;
      padding: 16px;
      border: 1px solid $white;
      border-right: 0.5px;
      color: black;
    }

    div:last-child {
      font-weight: 700;
      font-size: 12px;
      line-height: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }

}

.table_card_block1 {
  div:nth-child(1) {
    width: calc(751px / 7);
    white-space: nowrap;
  }


}

.table_card_block2 {
  div:nth-child(1) {
    width: calc(754px / 7);
  }

}

.table_card_block_peso {
  border-right: 1px solid $white  !important;
}

.table_card_block_secundary {
  height: 54px;
  width: 100%;
  border-right: 1px solid $primary-color;
  margin-left: 1px;
}


.card_container_page {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;

}

.table_container_page {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

@keyframes animateText {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes animateText2 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-200%);
  }
}

@media screen and (max-width: 955px) {
  .hero {
    margin-top: 1rem;
    margin-bottom: .7rem;
  }

  .hero__container {
    h1 {
      font-size: 48px;
    }

    div {
      min-height: 48px;

      span {
        font-size: 48px;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .table_card_awb_header {
    justify-content: center;

    span:first-child {
      font-size: 12px;
    }
  }

  .card_awb_number.table_card_awb_number {
    justify-content: space-around;

    div {
      span {
        font-size: 12px;
      }

      h4 {
        font-size: 36px;
      }
    }
  }

  .table_card_header {
    width: 310px;
    flex-direction: column;
  }

  .table_header_date {
    div {
      span {
        font-size: 12px;
      }

      h4 {
        font-size: 12px;
      }
    }
  }

  .table_header_button {
    display: flex;
    justify-content: center;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        font-size: 12px;
      }

      h4 {
        font-size: 14px;
      }
    }
  }

  .table_card_awb {
    width: 300px;
    padding-bottom: 16px;
    padding-right: 0;
    border-bottom: 2px solid $primary-color;
  }

  .table_card_awb2 {
    padding-top: 16px;
    padding-left: 0;
    border-left: none;
  }

  .table_card_body {
    width: 310px;
    flex-direction: column;
  }

  .table_card_block1,
  .table_card_block2 {
    div {
      div:first-child {
        background-color: $primary-color;
        padding: 16px 8px;
        border: 1px solid $white;
        border-right: 0.5px;
        color: black;
        font-size: 12px;
      }

      div:last-child {
        font-size: 10px;
      }
    }

  }

  .table_card_block1 {
    div:nth-child(1) {
      width: calc(308px / 4);
      white-space: nowrap;
    }


  }

  .table_card_block2 {
    div:nth-child(1) {
      width: calc(308px / 3);
    }

  }

  .table_card_block_peso {
    border-right: 1px solid $white  !important;
  }

  .table_card_block_secundary {
    height: 54px;
    width: 100%;
    border-right: 1px solid $primary-color;
    margin-left: 1px;
  }
}



@media screen and (max-width: 675px) {
  .hero__container {
    h1 {
      font-size: 36px;
    }

    div {
      min-height: 36px;

      span {
        font-size: 36px;
      }
    }
  }
}

@media screen and (max-width: 567px) {
  .hero {
    margin-top: 0.5rem;
    margin-bottom: .4rem;
  }

  .scroll {
    height: 36px;
  }

  .hero__container {
    h1 {
      font-size: 24px;
    }

    div {
      min-height: 24px;

      span {
        font-size: 24px;
      }
    }
  }


  .card_awb {
    width: 290px;
    height: 180px;
  }

  .card_awb_header {
    span:first-child {
      font-size: 10px;
    }

    span:last-child {
      font-size: 10px;
    }
  }

  .card_awb_number {
    div {
      span {
        font-size: 10px;
      }

      h4 {
        font-size: 36px;
      }
    }
  }

  .card_awb_button {
    button {
      padding: 16px 8px;
    }
  }

  .card_awb_button_arrow {
    padding: 16px 8px;
  }
}

@media screen and (max-width: 370px) {
  .hero {
    margin-top: 0.5rem;
    margin-bottom: .4rem;
  }

  .hero__container {
    h1 {
      font-size: 18px;
    }

    div {
      min-height: 18px;

      span {
        font-size: 18px;
      }
    }
  }
}